\relax 
\citation{CPSQ2020}
\citation{gopstein2017understanding}
\citation{gopstein2018prevalence}
\citation{langhout2021atoms,mendes2022dazed,torres2023investigation,dacosta2023seeing,Manor2018AtomsConfusionSwift,yeh2017detecting}
\citation{langhout2021atoms,mendes2022dazed}
\citation{oliveira2019impact}
\citation{castor2018identifying}
\citation{da2023seeing}
\citation{tabosa2024dataset}
\citation{gopstein2017understanding,zhuang2023developer}
\citation{glasauer2024c}
\citation{gopstein2018prevalence}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Enhancing Community Engagement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Community Meetings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}A Framework for Parsing Atoms of Confusion}{1}{}\protected@file@percent }
\citation{coccinelle}
\citation{githubcocci}
\bibstyle{abbrv}
\bibdata{bibdata}
\bibcite{castor2018identifying}{1}
\bibcite{coccinelle}{2}
\bibcite{dacosta2023seeing}{3}
\bibcite{da2023seeing}{4}
\bibcite{CPSQ2020}{5}
\bibcite{githubcocci}{6}
\bibcite{glasauer2024c}{7}
\bibcite{gopstein2017understanding}{8}
\bibcite{gopstein2018prevalence}{9}
\bibcite{hotelling1931}{10}
\bibcite{langhout2021atoms}{11}
\bibcite{Manor2018AtomsConfusionSwift}{12}
\bibcite{mendes2022dazed}{13}
\bibcite{oliveira2019impact}{14}
\bibcite{tabosa2024dataset}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Collaboration with the Industry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Coccinelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}OpenSSF and the Linux Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{torres2023investigation}{16}
\bibcite{yeh2017detecting}{17}
\bibcite{zhuang2023developer}{18}
\gdef \@abspage@last{3}
