This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibdata.bib
Warning--empty journal in oliveira2019impact
You've used 18 entries,
            2118 wiz_defined-function locations,
            590 strings with 7506 characters,
and the built_in function-call counts, 6412 in all, are:
= -- 601
> -- 361
< -- 6
+ -- 148
- -- 126
* -- 424
:= -- 1054
add.period$ -- 56
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 244
empty$ -- 478
format.name$ -- 126
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 95
num.names$ -- 32
pop$ -- 148
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 276
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 52
width$ -- 20
write$ -- 195
(There was 1 warning)
