\relax 
\citation{CPSQ2020}
\citation{gopstein2018prevalence}
\citation{langhout2021atoms,mendes2021bohr,mendes2022dazed,torres2023investigation,dacosta2023seeing,Manor2018AtomsConfusionSwift,yeh2017detecting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} Enhancing Community Engagement}{1}{}\protected@file@percent }
\citation{gopstein2018prevalence}
\citation{coccinelle}
\citation{githubcocci}
\bibstyle{abbrv}
\bibdata{bibdata}
\bibcite{coccinelle}{1}
\bibcite{dacosta2023seeing}{2}
\bibcite{CPSQ2020}{3}
\bibcite{githubcocci}{4}
\bibcite{gopstein2018prevalence}{5}
\bibcite{langhout2021atoms}{6}
\bibcite{Manor2018AtomsConfusionSwift}{7}
\bibcite{mendes2022dazed}{8}
\bibcite{mendes2021bohr}{9}
\bibcite{torres2023investigation}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}A Framework for Classifying Atoms of Confusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Collaboration with the Industry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Coccinelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}OpenSSF and the Linux Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{yeh2017detecting}{11}
\gdef \@abspage@last{3}
