\begin{thebibliography}{10}

\bibitem{castor2018identifying}
F.~Castor.
\newblock Identifying confusing code in swift programs.
\newblock In {\em Proceedings of the VI CBSoft Workshop on Visualization,
  Evolution, and Maintenance. ACM}, 2018.

\bibitem{coccinelle}
Coccinelle.
\newblock \url{https://coccinelle.gitlabpages.inria.fr/website/}.
\newblock Accessed: August 5, 2024.

\bibitem{dacosta2023seeing}
J.~da~Costa, R.~Gheyi, F.~Castor, P.~de~Oliveira, M.~Ribeiro, and B.~Fonseca.
\newblock Seeing confusion through a new lens: on the impact of atoms of
  confusion on novices' code comprehension.
\newblock {\em Empirical Software Engineering}, 28(4), 2023.

\bibitem{da2023seeing}
J.~A.~S. da~Costa, R.~Gheyi, F.~Castor, P.~R.~F. de~Oliveira, M.~Ribeiro, and
  B.~Fonseca.
\newblock Seeing confusion through a new lens: on the impact of atoms of
  confusion on novices’ code comprehension.
\newblock {\em Empirical Software Engineering}, 28(4):81, 2023.

\bibitem{CPSQ2020}
C.~for Information \& Software~Quality.
\newblock The cost of poorsoftware quality in the us: A 2020 report.
\newblock \url{https://www.it-cisq.org/cisq-files/pdf/CPSQ-2020-report.pdf},
  2020.
\newblock Accessed: \today.

\bibitem{githubcocci}
Coccinelle atom finder.
\newblock \url{https://github.com/AtomsofConfusion/atom-finder-coccinelle}.
\newblock Accessed: August 5, 2024.

\bibitem{glasauer2024c}
C.~Glasauer, M.~K. Yeh, L.~A. DeLong, Y.~Yan, and Y.~Zhuang.
\newblock “{C}”ing the light -- assessing code comprehension in novice
  programmers using {C} code patterns.
\newblock {\em Computer Science Education}, pages 1--25, 2024.

\bibitem{gopstein2017understanding}
D.~Gopstein, J.~Iannacone, Y.~Yan, L.~DeLong, Y.~Zhuang, M.~K.-C. Yeh, and
  J.~Cappos.
\newblock Understanding misunderstandings in source code.
\newblock In {\em Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, pages 129--139, 2017.

\bibitem{gopstein2018prevalence}
D.~Gopstein, H.~H. Zhou, P.~Frankl, and J.~Cappos.
\newblock Prevalence of confusing code in software projects: Atoms of confusion
  in the wild.
\newblock In {\em Proceedings of the 15th International Conference on Mining
  Software Repositories}, pages 281--291, 2018.

\bibitem{langhout2021atoms}
C.~Langhout and M.~Aniche.
\newblock Atoms of confusion in java.
\newblock In {\em 2021 IEEE/ACM 29th International Conference on Program
  Comprehension (ICPC)}, pages 25--35, 2021.

\bibitem{Manor2018AtomsConfusionSwift}
I.~M.~V. Manor.
\newblock Átomos de confusão em swift.
\newblock Master's thesis, Federal University of Pernambuco, Center for
  Informatics, Undergraduate in Computer Science, 2018.
\newblock Bachelor's Thesis.

\bibitem{mendes2022dazed}
W.~Mendes, O.~Pinheiro, E.~Santos, L.~Rocha, and W.~Viana.
\newblock Dazed and confused: Studying the prevalence of atoms of confusion in
  long-lived java libraries.
\newblock In {\em 2022 IEEE International Conference on Software Maintenance
  and Evolution (ICSME)}, Limassol, Cyprus, 2022.

\bibitem{oliveira2019impact}
C.~Oliveira and A.~R.~F. Torres.
\newblock On the impact of atoms of confusion in javascript code.
\newblock 2019.

\bibitem{tabosa2024dataset}
D.~Tabosa, O.~Pinheiro, L.~Rocha, and W.~Viana.
\newblock A dataset of atoms of confusion in the android open source project.
\newblock In {\em 2024 IEEE/ACM 21st International Conference on Mining
  Software Repositories (MSR)}, pages 520--524, 2024.

\bibitem{torres2023investigation}
A.~Torres, C.~Oliveira, M.~Okimoto, D.~Marcílio, P.~Queiroga, F.~Castor,
  R.~Bonifácio, E.~D. Canedo, M.~Ribeiro, and E.~Monteiro.
\newblock An investigation of confusing code patterns in javascript.
\newblock {\em Journal of Systems and Software}, 203, 2023.

\bibitem{yeh2017detecting}
M.~K.-C. Yeh, D.~Gopstein, Y.~Yan, and Y.~Zhuang.
\newblock Detecting and comparing brain activity in short program comprehension
  using eeg.
\newblock In {\em 2017 IEEE Frontiers in Education Conference (FIE)}, pages
  1--5, 2017.

\bibitem{zhuang2023developer}
Y.~Zhuang, Y.~Yan, L.~A. DeLong, and M.~K. Yeh.
\newblock Do developer perceptions have borders? comparing {C} code responses
  across continents.
\newblock {\em Software Quality Journal}, 2023.

\end{thebibliography}
