This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibdata.bib
Warning--empty journal in oliveira2019impact
You've used 17 entries,
            2118 wiz_defined-function locations,
            584 strings with 7396 characters,
and the built_in function-call counts, 6123 in all, are:
= -- 572
> -- 354
< -- 6
+ -- 144
- -- 124
* -- 403
:= -- 1006
add.period$ -- 53
call.type$ -- 17
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 233
empty$ -- 451
format.name$ -- 124
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 90
num.names$ -- 30
pop$ -- 146
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 249
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 49
width$ -- 19
write$ -- 184
(There was 1 warning)
