This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibdata.bib
Warning--empty journal in oliveira2019impact
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 7969 characters,
and the built_in function-call counts, 7255 in all, are:
= -- 715
> -- 379
< -- 9
+ -- 155
- -- 132
* -- 481
:= -- 1167
add.period$ -- 65
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 281
empty$ -- 539
format.name$ -- 132
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 101
num.names$ -- 34
pop$ -- 153
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 362
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 64
width$ -- 21
write$ -- 217
(There was 1 warning)
